{\rtf1\ansi\ansicpg1252\deflang3081\ftnbj\uc1\deff0
{\fonttbl{\f0 \fswiss \fcharset0 Arial;}{\f1 \fswiss \fcharset1 Arial;}{\f2 \froman \fcharset2 Times New Roman;}{\f3 \froman \fcharset2 Symbol;}{\f4 \froman \fcharset0 Times New Roman;}{\f5 \fswiss \fcharset0 Times New Roman;}{\f6 \fswiss \fcharset0 Lucida 
Sans;}{\f7 \fnil \fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0 ;\red255\green255\blue255 ;\red0\green64\blue128 ;\red255\green255\blue128 ;\red0\green0\blue160 ;\red0\green0\blue255 ;\red230\green230\blue230 ;\red239\green239\blue239 ;}
{\stylesheet{\f0\fs20\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 Normal;}{\cs1\f0\fs20\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0 Default Paragraph Font;}{\s2\snext0\f0\fs24\cf1\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 TOC 1
;}{\s3\snext0\f0\fs24\cf1\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li180\ri0\sb0\sa0\sl0\shading0\cbpat2 TOC 2;}{\s4\snext0\f0\fs24\cf1\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li360\ri0\sb0\sa0\sl0\shading0\cbpat2 TOC 3;}{\s5\snext0\f0\fs24\cf1\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li540\ri0\sb0\sa0\sl0\shading0\cbpat2 TOC 4
;}{\s6\snext0\f0\fs24\cf1\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li720\ri0\sb0\sa0\sl0\shading0\cbpat2 TOC 5;}{\s7\snext0\f0\fs24\cf1\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li900\ri0\sb0\sa0\sl0\shading0\cbpat2 TOC 6;}{\s8\snext0\f0\fs24\cf1\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li1080\ri0\sb0\sa0\sl0\shading0\cbpat2 TOC 7
;}{\s9\snext0\f0\fs24\cf1\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li1260\ri0\sb0\sa0\sl0\shading0\cbpat2 TOC 8;}{\s10\snext0\f0\fs24\cf1\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li1440\ri0\sb0\sa0\sl0\shading0\cbpat2 TOC 9;}{\s11\snext0\f0\fs32\b\cf3\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\cbpat2 Heading 1
;}{\s12\snext0\outlinelevel1\f0\fs28\b\cf3\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel1\cbpat2 Heading 2;}{\s13\snext0\outlinelevel2\f0\fs26\b\cf3\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel2\cbpat2 Heading 3;}{\s14\snext0\outlinelevel3\f0\fs28\b\cf3\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel3\cbpat2 Heading 4
;}{\s15\snext0\outlinelevel4\f0\fs26\b\i\cf3\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel4\cbpat2 Heading 5;}{\s16\snext0\outlinelevel5\f0\fs22\b\cf3\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel5\cbpat2 Heading 6;}{\s17\snext0\outlinelevel6\f0\fs24\cf3\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel6\cbpat2 Heading 7
;}{\s18\snext0\outlinelevel7\f0\fs24\i\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel7\cbpat2 Heading 8;}{\s19\snext0\outlinelevel8\f0\fs22\cf3\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel8\cbpat2 Heading 9;}{\s20\snext0\f0\fs32\b\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\qc\cbpat2 Title
;}{\s21\snext0\f0\fs20\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi-360\li360\ri0\sb0\sa0\sl0\shading0{\*\pn\pnlvlbody\pnstart1\pndec\pnhang{\pntxta \'2e}}\cbpat2 Numbered List;}{\s22\snext0\f0\fs20\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi-360\li360\ri0\sb0\sa0\sl0\shading0{\*\pn\pnlvlblt\pnhang\pnf3{\pntxtb 
\'b7}}\cbpat2 Bulleted List;}{\s23\snext0\f0\fs20\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa120\sl0\shading0\cbpat2 Body Text;}{\s24\snext0\f0\fs18\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa120\sl0\sl480\slmult1\shading0\cbpat2 Body Text 2;}{\s25\snext0\f0\fs16\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa120\sl0\shading0\cbpat2 Body Text 3
;}{\s26\snext0\f0\fs20\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 Note Heading;}{\s27\snext0\f0\fs20\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 Plain Text;}{\s28\snext0\f0\fs20\b\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 Strong
;}{\s29\snext0\f0\fs20\i\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 Emphasis;}{\s30\snext0\f0\fs20\ul\cf6\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 Hyperlink;}{\s31\snext0\f0\fs20\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\tx4320\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 Footer
;}{\s32\snext0\f0\fs20\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\tx4320\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 Header;}{\s33\snext0\f0\fs18\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 Code;}{\cs34\f0\fs20\i\cf3\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0 Field Label
;}{\cs35\f0\fs22\b\cf1\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0 Table Heading;}{\cs36\f6\fs16\b\protect\cf1\cb4\chcbpat4\ulc1\expnd0\expndtw0\charscalex100\dn0 SSBookmark;}{\cs37\f0\fs20\b\ul\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0 Object type;}{\s38\snext0\f0\fs20\b\i\cf5\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 List Header
;}}
{\*\revtbl{Unknown;}}
{\*\listtable
{\list\listtemplateid1
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List1;}\listid1
}
{\list\listtemplateid2
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List2;}\listid2
}
{\list\listtemplateid3
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24\cf1}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List3;}\listid3
}
{\list\listtemplateid4
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24\cf1}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List4;}\listid4
}
{\list\listtemplateid5
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f3\fs24\cf1}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List5;}\listid5
}
{\list\listtemplateid6
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f3\fs24\cf1}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List6;}\listid6
}
{\list\listtemplateid7
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\f5\fs24\cf1}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List7;}\listid7
}
{\list\listtemplateid8
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f3\fs24\cf1}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List8;}\listid8
}
{\list\listtemplateid9
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f3\fs24\cf1}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List9;}\listid9
}
{\list\listtemplateid10
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f3\fs24\cf1}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List10;}\listid10
}
{\list\listtemplateid11
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f3\fs24\cf1}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List11;}\listid11
}
}
{\*\listoverridetable}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\headery720\footery720\nogrowautofit\deftab720\formshade\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn12240\pghsxn15840\binfsxn1\binsxn1\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f0\fs20
{\header
\trowd\trgaph60\trleft0\trrh230
\clvertalt\clbrdrb\brdrs\brdrw1\cellx3510
\clvertalt\clbrdrb\brdrs\brdrw1\cellx5760
\clvertalt\clbrdrb\brdrs\brdrw1\cellx9360
\pard\intbl\s32\tx4320\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\ul\loch Data Model Specification\cell
\pard\intbl\s32\tx4320\qc\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\ul\cell
\pard\intbl\s32\tx4320\qr\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\ul\loch Page: {\field{\*\fldinst PAGE}{\fldrslt\loch 3}}\cell
\lang3081\hich\f4\dbch\f4\loch\f4\ul0\intbl\row
\pard\s32\tx4320\qr\plain\f0\fs20\hich\f4\dbch\f4\loch\f4\par
\plain\f0\fs20}
\pard\s20\tx9360\tx9450\sb240\sa60\qc\lang1033\hich\f5\dbch\f5\loch\f5\fs32\loch Table of Contents\par
\pard\s0\ql\plain\f0\fs20\hich\f5\dbch\f5\loch\f5\par
\pard\s2\tqr\tldot\tx9270\ql\plain\f0\fs20\fs24{\field{\*\fldinst TOC \\o "1-9"}{\fldrslt\loch Data Model Detail\tab\loch 2\par
\pard\s4\tqr\tldot\tx9270\li360\ql\loch\u1040 \'c0\u1074 \'e2\u1090 \'f2\u1086 \'ee\u1084 \'ec\u1086 \'ee\u1073 \'e1\u1080 \'e8\u1083 \'eb\u1080 \'e8\loch\tab\loch 2\par
\pard\s2\tqr\tldot\tx9270\ql}}\lang1033\hich\f4\dbch\f4\loch\f4\ulc1\fs20\pard\s2\tqr\tldot\tx9270\ql\par
\loch\page\pard\s20\sb240\sa60\qc\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\fs32\ul\loch Data Model Documentation\hich\f5\dbch\f5\loch\f5\ul0\par
\pard\s11\sb240\sa60\ql\plain\f0\fs20\lang1033\hich\f0\dbch\f0\loch\f0\cf3\fs32\b\loch Data Model Detail\par
\pard\s0\ql\plain\f0\fs20\hich\f5\dbch\f5\loch\f5\loch This document provides an overview of the data model. For simpler and more focused reports, simply copy this initial \loch template and turn off the sections not required. \plain\f0\fs20\par
\par
\hich\f5\dbch\f5\loch\f5\par
\pard\s13\sb240\sa60\ql\plain\f0\fs20{\*\bkmkstart BKM_79276FDF_01B8_40fb_BEBB_DA76D6ABDAD9}{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f0\dbch\f0\loch\f0\cf3\ulc1\fs26\b\protect\loch Element.Name}{\fldrslt\lang3081\hich\f0\dbch\f0\loch\f0\cf3\ulc1\fs26\b\loch\u1040 
\'c0\u1074 \'e2\u1090 \'f2\u1086 \'ee\u1084 \'ec\u1086 \'ee\u1073 \'e1\u1080 \'e8\u1083 \'eb\u1080 \'e8}}\lang1033\hich\f0\dbch\f0\loch\f0\cf3\ulc1\fs26\b\par
\pard\s0\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf3\i\loch Database:\cf1\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\i0\protect\loch Element.GenType}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\i0\loch SQL 
Server 2008}}\lang1049\hich\f5\dbch\f5\loch\f5\i0\loch ,\lang3081\hich\f4\dbch\f4\loch\f4\loch  \cf3\i\loch Stereotype:\cf1\i0\loch  {\field\fldlock{\*\fldinst MERGEFIELD \protect\loch Element.Stereotype}{\fldrslt\loch \'abtable\'bb}}\loch ,\lang1049\hich\f5\dbch\f5\loch\f5\loch 
 \cs34\lang1033\hich\f4\dbch\f4\loch\f4\cf3\i\loch Package:\cf1\i0\loch  {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Element.ParentPackage}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch Class Model}}\cs1\lang1049\hich\f0\dbch\f0\loch\f0\par
\cs34\lang1033\hich\f4\dbch\f4\loch\f4\cf3\i\loch Detail:\cs1\lang1049\hich\f5\dbch\f5\loch\f5\cf1\i0\loch\tab\tab\lang1033\hich\f4\dbch\f4\loch\f4\i\loch Created on\lang1049\hich\f5\dbch\f5\loch\f5\i0\loch  {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch 
Element.DateCreatedShort}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch 01.06.2015}}\loch .  \lang1033\hich\f4\dbch\f4\loch\f4\i\loch Last modified on\lang3081\hich\f4\dbch\f4\loch\f4\i0\loch  {\field\fldlock{\*\fldinst MERGEFIELD \protect\loch Element.DateModifiedShort}{\fldrslt\loch 
01.06.2015}}\lang1049\hich\f5\dbch\f5\loch\f5\loch .\par
\fi-1440\li1440\plain\f0\fs20\cs34\lang1033\hich\f4\dbch\f4\loch\f4\cf3\i\loch Notes:\tab{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\cf1\i0\protect\loch Element.Notes}{\fldrslt}}\cs1\lang1049\hich\f5\dbch\f5\loch\f5\cf1\i0\fi-1440\li1440\ql\par
\fi0\li0\plain\f0\fs20\lang1049\hich\f5\dbch\f5\loch\f5\par
\pard\s38\ql\plain\f0\fs20{\*\bkmkstart BKM_4A0355C5_3834_4e05_8051_25CDDD1F0975}\lang1033\hich\f4\dbch\f4\loch\f4\cf5\b\ul\i\loch Columns\par
\trowd\trgaph60\trleft0\trrh215
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx630
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx3330
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx4230
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx5040
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx5580
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx6120
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx6750
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx7470
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx9450
\pard\intbl\s0\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\b\loch PK\cell
\pard\intbl\s0\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\b\loch Name\cell
\pard\intbl\s0\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\b\loch Type\cell
\pard\intbl\s0\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\b\loch Not Null\cell
\pard\intbl\s0\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\b\loch Unique\cell
\pard\intbl\s0\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\b\loch Len\cell
\pard\intbl\s0\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\b\loch Prec\cell
\pard\intbl\s0\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\b\loch Scale\cell
\pard\intbl\s0\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\b\loch Init\cell
\pard\intbl\s0\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\b\loch Notes\cell
\lang1049\hich\f5\dbch\f5\loch\f5\b0\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx630
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx3330
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx4230
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx5040
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx5580
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx6120
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx6750
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx7470
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9450
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.PK}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch True}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.Name}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch\u1056 \'d0\u1077 \'e5\u1075 \'e3\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1088 \'f0\u1072 
\'e0\u1094 \'f6\u1080 \'e8\u1086 \'ee\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1081 \'e9\loch _\loch\u1085 \'ed\u1086 \'ee\u1084 \'ec\u1077 \'e5\u1088 \'f0}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.Type}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch varchar}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.NotNull}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch True}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.Unique}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch False}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.Length}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch 25}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.Precision}{\fldrslt}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.Scale}{\fldrslt}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.Default}{\fldrslt}}\lang1033\hich\f4\dbch\f4\loch\f4\protect\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.Notes}{\fldrslt}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
{\*\bkmkend BKM_4A0355C5_3834_4e05_8051_25CDDD1F0975}\hich\f0\dbch\f0\loch\f0\intbl\row
\trowd\trgaph60\lastrow\trleft0
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx630
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx3330
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx4230
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx5040
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx5580
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx6120
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx6750
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx7470
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9450
\pard\intbl\s0\ql\plain\f0\fs20{\*\bkmkstart BKM_F1201256_6F3F_492b_933B_8C45EBD0CA77}{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.PK}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch False}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.Name}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch\u1052 \'cc\u1072 \'e0\u1088 \'f0\u1082 \'ea\u1072 \'e0\loch _\loch\u1072 \'e0\u1074 
\'e2\u1090 \'f2\u1086 \'ee}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.Type}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch varchar}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.NotNull}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch False}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.Unique}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch False}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.Length}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch 50}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.Precision}{\fldrslt}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.Scale}{\fldrslt}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.Default}{\fldrslt}}\lang1033\hich\f4\dbch\f4\loch\f4\protect\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.Notes}{\fldrslt}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
{\*\bkmkend BKM_F1201256_6F3F_492b_933B_8C45EBD0CA77}\hich\f0\dbch\f0\loch\f0\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx630
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx3330
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx4230
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx5040
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx5580
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx6120
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx6750
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx7470
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9450
\pard\intbl\s0\ql\plain\f0\fs20{\*\bkmkstart BKM_DBCD4202_F334_4bcd_8432_EFEF58D2C016}{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.PK}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch False}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.Name}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch\u1044 \'c4\u1072 \'e0\u1090 \'f2\u1072 \'e0\loch _\loch\u1074 \'e2\u1099 \'fb\u1087 
\'ef\u1091 \'f3\u1089 \'f1\u1082 \'ea\u1072 \'e0}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.Type}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch date}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.NotNull}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch False}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.Unique}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch False}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.Length}{\fldrslt}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.Precision}{\fldrslt}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.Scale}{\fldrslt}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.Default}{\fldrslt}}\lang1033\hich\f4\dbch\f4\loch\f4\protect\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Att.Notes}{\fldrslt}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
{\*\bkmkend BKM_DBCD4202_F334_4bcd_8432_EFEF58D2C016}\hich\f0\dbch\f0\loch\f0\intbl\row
\pard\s0\ql\plain\f0\fs20{\*\bkmkstart BKM_F96A0D6F_9CBE_4b7d_A21B_2FBAD8205C4E}\lang1049\hich\f5\dbch\f5\loch\f5\par
\pard\s38\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf5\b\ul\i\loch Constraints\ul0\par
\trowd\trgaph60\trleft0\trrh230\trhdr\trkeep
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx2520
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx3690
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx5490
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx7470
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx9450
\pard\intbl\s0\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\b\loch Name\cell
\pard\intbl\s0\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\b\loch Type\cell
\pard\intbl\s0\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\b\loch Columns\cell
\pard\intbl\s0\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\b\loch Initial Code\cell
\pard\intbl\s0\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\b\loch Notes\cell
\lang1049\hich\f5\dbch\f5\loch\f5\b0\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx2520
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx3690
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx5490
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx7470
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9450
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Meth.Name}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch FK_\loch\u1056 \'d0\u1077 \'e5\u1075 \'e3\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1088 
\'f0\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1086 \'ee\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1081 \'e9\loch _\loch\u1085 \'ed\u1086 \'ee\u1084 \'ec\u1077 \'e5\loch\u1088 \'f0}}\lang1049\hich\f0\dbch\f0\loch\f0\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Meth.Scope}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch Public}}\lang1033\hich\f4\dbch\f4\loch\f4\protect\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch MethParameter.Name}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch\u1056 \'d0\u1077 \'e5\u1075 \'e3\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1088 
\'f0\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1086 \'ee\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1081 \'e9\loch _\loch\u1085 \'ed\u1086 \'ee\u1084 \'ec\u1077 \'e5\u1088 \'f0}}\lang1049\hich\f5\dbch\f5\loch\f5\par
\hich\f0\dbch\f0\loch\f0\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Meth.Code}{\fldrslt}}\lang1033\hich\f4\dbch\f4\loch\f4\protect\ql\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f0\dbch\f0\loch\f0\protect\loch Meth.Notes}{\fldrslt\plain\f0\fs20\loch Foreign key \loch constraint}}\lang1049\hich\f0\dbch\f0\loch\f0\cell
{\*\bkmkend BKM_F96A0D6F_9CBE_4b7d_A21B_2FBAD8205C4E}\intbl\row
\pard\intbl\s0\ql\plain\f0\fs20{\*\bkmkstart BKM_7D5207C1_0944_482c_B63C_0E3C9A12040C}{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Meth.Name}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch PK_\loch\u1040 \'c0\u1074 
\'e2\u1090 \'f2\u1086 \'ee\u1084 \'ec\u1086 \'ee\u1073 \'e1\u1080 \'e8\u1083 \'eb\u1080 \'e8}}\lang1049\hich\f0\dbch\f0\loch\f0\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Meth.Scope}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch Public}}\lang1033\hich\f4\dbch\f4\loch\f4\protect\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch MethParameter.Name}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch\u1056 \'d0\u1077 \'e5\u1075 \'e3\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1088 
\'f0\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1086 \'ee\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1081 \'e9\loch _\loch\u1085 \'ed\u1086 \'ee\u1084 \'ec\u1077 \'e5\u1088 \'f0}}\lang1049\hich\f5\dbch\f5\loch\f5\par
\hich\f0\dbch\f0\loch\f0\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Meth.Code}{\fldrslt}}\lang1033\hich\f4\dbch\f4\loch\f4\protect\ql\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f0\dbch\f0\loch\f0\protect\loch Meth.Notes}{\fldrslt}}\lang1049\hich\f0\dbch\f0\loch\f0\ql\cell
{\*\bkmkend BKM_7D5207C1_0944_482c_B63C_0E3C9A12040C}\intbl\row
\pard\s0\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\ulc1\par
\pard\s38\ql\plain\f0\fs20\cs34\lang1033\hich\f4\dbch\f4\loch\f4\cf3\b\ul\i\loch Relationships\cs1\cf5\ul0\par
\trowd\trgaph60\trleft0\trhdr\trkeep
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx2610
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx7830
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx9540
\pard\intbl\s0\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\b\loch Columns\cell
\pard\intbl\s0\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\b\loch Association\cell
\pard\intbl\s0\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\b\loch Notes\cell
\lang1049\hich\f5\dbch\f5\loch\f5\b0\intbl\row
\trowd\trgaph60\trleft0\trrh338
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx2610
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx7830
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9540
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Connector.Name}{\fldrslt}}\lang1049\hich\f5\dbch\f5\loch\f5\ql\cell
\pard\intbl\s0\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\b\loch  \lang1049\hich\f5\dbch\f5\loch\f5\b0\loch  {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\b\protect\loch ConnSource.Cardinality}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\b\loch 
1..*}}\lang1033\hich\f4\dbch\f4\loch\f4\b\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\b0\protect\loch Element.Name}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\b0\loch\u1040 \'c0\u1074 \'e2\u1090 \'f2\u1086 \'ee\u1084 
\'ec\u1086 \'ee\u1073 \'e1\u1080 \'e8\u1083 \'eb\u1080 \'e8}}\b0\loch .{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch ConnSource.Role}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch\u1056 \'d0\u1077 \'e5\u1075 \'e3\u1080 
\'e8\u1089 \'f1\u1090 \'f2\u1088 \'f0\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1086 \'ee\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1081 \'e9\loch _\loch\u1085 \'ed\u1086 \'ee\u1084 \'ec\u1077 \'e5\u1088 \'f0}}\lang1049\hich\f5\dbch\f5\loch\f5\loch  \par
\lang1033\hich\f4\dbch\f4\loch\f4\b\loch  \hich\f0\dbch\f0\loch\f0\b0\loch  {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\b\protect\loch ConnTarget.Cardinality}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\b\loch 1}}\hich\f4\dbch\f4\loch\f4\b\loch\tab{\field\fldlock{\*\fldinst 
MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\b0\protect\loch Element.Name}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\b0\loch\u1055 \'cf\u1091 \'f3\u1090 \'f2\u1077 \'e5\u1074 \'e2\u1086 \'ee\u1081 \'e9\loch _\loch\u1083 \'eb\u1080 \'e8\u1089 \'f1\u1090 
\'f2\u1099 \'fb}}\b0\loch .{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch ConnTarget.Role}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch PK_\loch\u1055 \'cf\u1091 \'f3\u1090 \'f2\u1077 \'e5\u1074 \'e2\u1086 \'ee\u1081 
\'e9\loch _\loch\u1083 \'eb\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1099 \'fb}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
\pard\intbl\s0\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Connector.Notes}{\fldrslt}}\lang1049\hich\f5\dbch\f5\loch\f5\cell
{\*\bkmkend BKM_79276FDF_01B8_40fb_BEBB_DA76D6ABDAD9}\intbl\row
\pard\s0\ql\plain\f0\fs20\hich\f5\dbch\f5\loch\f5\par
}
